server.port=9090

spring.cloud.config.server.git.uri=https://github.com/Srinivas-midde/client-server-microservices-
spring.application.name=config-server
#eureka.client.serviceUrl.defaultZone: http://10.246.92.159:8761/eureka/